package grade;
import java.util.*;
public class Grade {
public static void main(String[] args) {
       int subject=5;
       Scanner sc=new Scanner(System.in);
       int total=0;
       double[] mark=new double[subject];
       System.out.println("Enter the Marks:");
       for(int i=0;i<subject;i++)
       {
         mark[i]=sc.nextDouble();
         total +=mark[i];
       }
       double average=total / subject;
       char G;
       if(average >=90){
           G='O';
       }
       else if(average >=80){
           G='A';
      }
       else if(average >=70){
           G='B';
       }
       else if(average >=60){
           G='C';
       }
       else if(average >=50){
           G='D';
       }
       else{
           G='U';
       }
    
    System.out.println("Total: " + total);
    System.out.println("Average :" + average);
    System.out.println("Grade " + G);
}}
